/* Animated Background CSS*/
@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background span {
    width: 50vmin;
    height: 50vmin;
    border-radius: 50vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 35s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transition: color 0.9s ease;
    filter: brightness(65%);
}


.background span:nth-child(0) {
    color: #4200a2;
    top: 46%;
    left: 42%;
    animation-duration: 130s;
    animation-delay: -78s;
    transform-origin: -12vw -6vh;
    box-shadow: -100vmin 0 13.122898877340141vmin currentColor;
}

.background span:nth-child(1) {
    color: #4200a2;
    top: 35%;
    left: 3%;
    animation-duration: 60s;
    animation-delay: -26s;
    transform-origin: -5vw 6vh;
    box-shadow: -100vmin 0 13.328545592596884vmin currentColor;
}

.background span:nth-child(2) {
    color: #3366ff;
    top: 97%;
    left: 34%;
    animation-duration: 141s;
    animation-delay: -40s;
    transform-origin: 6vw -9vh;
    box-shadow: -100vmin 0 12.593577605898517vmin currentColor;
}

.background span:nth-child(3) {
    color: #3366ff;
    top: 96%;
    left: 48%;
    animation-duration: 63s;
    animation-delay: -64s;
    transform-origin: 4vw -4vh;
    box-shadow: 100vmin 0 12.94083124739513vmin currentColor;
}

.background span:nth-child(4) {
    color: #3366ff;
    top: 63%;
    left: 71%;
    animation-duration: 62s;
    animation-delay: -54s;
    transform-origin: 9vw 23vh;
    box-shadow: 100vmin 0 13.114289851575705vmin currentColor;
}

.background span:nth-child(5) {
    color: #4200a2;
    top: 92%;
    left: 65%;
    animation-duration: 64s;
    animation-delay: -126s;
    transform-origin: 23vw -13vh;
    box-shadow: 100vmin 0 12.863446662310615vmin currentColor;
}

.background span:nth-child(6) {
    color: #4200a2;
    top: 12%;
    left: 16%;
    animation-duration: 59s;
    animation-delay: -112s;
    transform-origin: -15vw -2vh;
    box-shadow: 100vmin 0 13.272087160002862vmin currentColor;
}

/*Website Content CSS*/
/*Default Screen CSS */
.content {
    color: #FFFFFF;
}

.personal-info h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.5em;
    font-weight: normal;
    text-align: left;
    padding-left: 5%;
}

.personal-info p {
    font-size: 1.2em;
    margin-bottom: 2em;
    text-align: justify;
    background: -webkit-linear-gradient(white, #ababab);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    padding-left: 5%;
}

.personal-info hr {
    width: 95%;
}

.personal-info button {
    font-size: 1em;
    padding: 15px 30px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    transition: background-color 0.9s ease;
    margin-left: 0;
    position: relative;
    margin-right: 50%;
    margin-left: 5%;
    transition: 0.9s ease;
}

.personal-info button:hover {
    background-color: var(--hover-button-color) !important;
}


.circle-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 90%;
    border-radius: 50%;
}


/* Tablets */
@media (max-width: 1200px) {
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .personal-info {
        text-align: center;
        max-width: 100%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .personal-info h1 {
        font-size: 1.5em;
    }

    .personal-info p {
        font-size: 1em;
        padding-left: 0;
    }

    .personal-info hr {
        width: 100%;
    }

    .personal-info button {
        padding: 10px 20px;
        font-size: 0.8em;
        margin-right: 84%;
    }
}


@media (max-width: 1110px) {
    .personal-info button {
        font-size: 0.9em;
        padding: 12px 20px;
        margin-right: 79%;
    }
}

@media (max-width: 440px) {
    .personal-info button {
        font-size: 0.8em;
        width: 35vw;
        margin-left: 0;
    }
}

/* Timeline mobile devices sizing */

@media (max-width: 1063px) {

    .experience {
        width: 90% !important;
    }

    .timeline {
        .event {
            &:before {
                left: calc(((((var(--date) * 0.45) + var(--spacing) + var(--line) + var(--dot) + (var(--dotborder) * 2)) * 1.5) * -1)) !important;
                font-size: 0.8em !important;
            }
        }
    }
}


.skills {
    width: 70%;
    margin: auto;
    text-align: center;
}

.skills h1 {
    font-weight: normal;
}

.skills hr {
    width: 20%;
}

.skill-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 10px;
}

.skill-card {
    width: 140px;
    height: 180px;
    background-color: rgb(40, 48, 60);
    padding: 20px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.skill-icon {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 70%;
    width: 100%;
    padding-top: 20%;
}

.skill-icon img {
    max-width: 60%;
    max-height: 80%;
    margin-bottom: auto;
}

.skill-name {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    color: white;
    margin-top: 10px;
}

.skill-card {
    transition: background-color 0.3s ease;
}

.skill-card:hover {
    background-color: var(--hover-color);
}

.experience {
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 2%;
}

.experience h1 {
    font-weight: normal;
}

.experience hr {
    width: 20%;
}

.experience-box {
    background-color: rgb(40, 48, 60);
    margin-top: 5%;
}

.timeline {
    --line: 3px;
    --color-primary: #ffffff;
    --radius: 5px;
    --color-light: #f0f0f0;
    --spacing: 20px;
    --date: 100px;
    --dot: 20px;
    --dotborder: 2px;

    border-left: var(--line) solid var(--color-primary);
    border-bottom-right-radius: var(--radius);
    border-top-right-radius: var(--radius);
    color: rgba(255, 255, 255, 0.8);
    font-family: var(--font-text);
    margin: var(--spacing) auto;
    letter-spacing: 0.5px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: var(--spacing);
    list-style: none;
    text-align: left;
    font-weight: 100;
    max-width: 70%;
    top: 5%;
    left: 8%;

    h1,
    h2,
    h3,
    h4 {
        font-family: var(--font-title);
        letter-spacing: 1.5px;
        font-weight: 100;
        font-size: 1.4em;
        font-weight: normal;
    }

    h2 {
        color: #ffffff;
    }

    p {
        color: rgb(166, 166, 166);
        text-align: justify;
    }

    @media (max-width: 1063px) {
        p {
            text-align: left;
        }
    }

    .event {
        padding-bottom: calc(var(--spacing) * 0.5);
        margin-bottom: var(--spacing);
        position: relative;

        &:last-of-type {
            padding-bottom: 0;
            margin-bottom: 0;
            border: none;
        }

        &:before,
        &:after {
            position: absolute;
            display: block;
            top: 0;
        }

        &:before {
            left: calc(((((var(--date) * 0.6) + var(--spacing) + var(--line) + var(--dot) + (var(--dotborder) * 2)) * 1.5) * -1));
            color: rgb(255, 255, 255);
            content: attr(data-date);
            text-align: right;
            font-weight: 100;
            font-size: 1.2em;
            min-width: var(--date);
            top: 4.45px;
        }

        &:after {
            box-shadow: 0 0 0 6px rgb(40, 48, 60);
            left: calc((var(--spacing) + var(--line) + (var(--dot) * 0.35)) * -1);
            background: rgb(102, 0, 255);
            border-radius: 50%;
            height: var(--dot);
            width: var(--dot);
            content: "";
            top: 5px;
        }
    }

}


/* Hover Effect for timeline */
.timeline .event::after {
    box-shadow: 0 0 0 6px rgb(40, 48, 60);
    left: calc((var(--spacing) + var(--line) + (var(--dot) * 0.35)) * -1);
    background: rgb(102, 0, 255);
    border-radius: 50%;
    height: var(--dot);
    width: var(--dot);
    content: "";
    top: 5px;
    transition: box-shadow 0.3s ease;
}

.timeline .event:hover::after {
    box-shadow: 0 0 0 6px rgb(40, 48, 60), 0 0 20px 8px rgba(102, 0, 255, 0.75);
}


.socials {
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 2%;

    a {
        color: inherit;
        text-decoration: none;
    }
}

.socials h1 {
    font-weight: normal;
}

.socials hr {
    width: 20%;
}

.social-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding-top: 2%;
}

.social-card {
    width: 200px;
    height: 35px;
    background-color: rgb(40, 48, 60);
    padding: 5px 10px;
    margin: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    color: #ffffff;
    text-align: left;
}

.social-card img {
    width: 15%;
    margin-right: 10%;
}

.social-card p {
    font-size: 0.8em;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.social-card:hover {
    background-color: var(--hover-button-color) !important;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    color: rgb(166, 166, 166);
    padding-top: 50px;
    text-align: center;
}

.slide-in-out {
    transition: opacity 0.5s ease-in-out;
}

.hidden {
    opacity: 0;
}

.transition-effect {
    transition: transform 0.5s ease-in-out;
    /* Add a transition for the transform property */
}

.art {
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 5%;
}

.art h1 {
    font-weight: normal;
}

.art hr {
    width: 20%;
}

.art {
    text-align: center;
    padding: 20px;
}

.art-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    justify-items: center;
}

.art-image {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
}

.art-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.art-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    max-width: 80%;
    text-align: center;
    border-radius: 4px;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 50px;
    font-weight: bold;
    color: rgba(255, 0, 102);
    cursor: pointer;
}

.info-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 5%;
    height: auto;
}

/* Personal Info Section */
.personal-info {
    max-width: 400px;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    order: 2;
}

.circle-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    margin-bottom: 5%;
    order: 1;
}

.circle {
    border-radius: 50%;
    transition: background-color 0.9s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.circle#circle1-home {
    width: 10vw;
    height: 10vw;
    top: -5%;
    left: -10%;
    transform: translate(50%, -50%);
    z-index: 2;
    transition: 0.9s ease;
}

.circle#circle1-art {
    width: 10vw;
    height: 10vw;
    top: -5%;
    right: 5%;
    transform: translate(50%, -50%);
    z-index: 2;
    transition: 0.9s ease;
}

.circle#circle2 {
    width: 50vw;
    height: 50vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    transition: 0.9s ease;
}

.circle-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* Media Queries */

/* For Larger Screens */
@media (min-width: 992px) {
    .info-wrapper {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: 600px;
    }

    .personal-info {
        width: 50%;
        margin-right: auto;
        margin-top: 2%;
        order: 1;
        padding-left: 20%;
        padding-right: 5%;
    }

    .circle-container {
        width: 50%;
        height: 600px;
        margin-left: auto;
        margin-right: 0;
        margin-top: 10px;
        order: 2;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .circle#circle1-home {
        width: 4vw;
        height: 4vw;
        top: 5%;
        left: -5%;
        transform: translate(50%, -50%);
    }

    .circle#circle1-art {
        width: 4vw;
        height: 4vw;
        top: 5%;
        right: 20%;
        transform: translate(50%, -50%);
    }


    .circle#circle2 {
        width: 35vw;
        height: 35vw;
        top: 40%;
        left: 40%;
        transform: translate(-50%, -50%);
    }
}

/* Media Queries for Mobile Screens */
@media (max-width: 500px) {

    .circle-container {
        margin-bottom: 1%;
    }

    .skills {
        margin-top: 3%;
    }

    .personal-info {
        padding-left: 0;
        padding-right: 0;
        width: 80%;
    }

    .circle#circle2 {
        width: 65vw;
        height: 65vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 992px) {
    .circle#circle1-home {
        top: 10%;
        left: 10%;
    }

    .circle#circle1-art {
        top: 10%;
        right: 15%;
    }

}